* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
}
button {
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh; 
    align-items: center;
}
.logo-container,.nav-links, .cart {
    display: flex;
}

.logo-container {
flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}
 nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #6d6d68;
    font-size: 18px;
    text-decoration: None;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}

.introduction {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.description {
    flex: 1;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;

}
.des-text h1{
font-size: 44px;
font-weight: 500;
background: linear-gradient(to right, #494954, #7b7b92);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.des-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #6e6d8b;
}
.cover img {
height: 100%;
filter: drop-shadow(0px 5px 3px black);
animation: drop 2s ease;
}
.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #830e77;
    background: transparent;
    color: #830e77;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

.cta-add {
    background: #830e77;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
} 

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}

.med-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.8;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px){
    .introduction{
        flex-direction: column;   
    }
.description {
    margin-top: 5vh;
    text-align: center;
}
.des-text h1 {
    font-size: 30px;
}
.des-text p {
    font-size: 18px;
}
.cta {
    padding: 10px 0px 0px 0px;
}
.laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
}
.cover img{
    height: 80%;
}
.small-circle,.med-circle,.big-circle {
    opacity: 0.2;
}
}